<!DOCTYPE html>
<html>
  <head>
    <title>CONTAC</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css">
    <style>
       /* Estilos para el footer */
    .footer {
      background-color: #f8f9fa;
      padding: 20px;
      text-align: center;
    }

    /* Estilos adicionales */
    .navbar {
      background-color: #333;
    }

    .navbar-brand {
      color: white;
      font-size: 24px;
      font-weight: bold;
    }

    .nav-link {
      color: white;
    }

    .carousel-caption {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px;
    }

    .carousel-caption h5,
    .carousel-caption p {
      color: white;
    }
    </style>
  </head>
  <body>
     <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container-fluid">

         <img src="logo.png" alt="Logo de Mi página" width="5%">

</a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="3.html">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="2.html">CONTACT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="4.html">PRODUCTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="galeria2.html">GALERY</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <body>
    <div class="container mt-5">
      <h1 style="font-size: 150px;">Contact us</h1>
      <form>
        <div class="form-group">
        <strong>   <label for="nombre">Name:</label></strong>
          <input type="text" class="form-control" id="nombre" placeholder="name">
        </div>
        <div class="form-group">
       <strong>   <label for="email">Email:</label></strong>
          <input type="email" class="form-control" id="email" placeholder="email">
        </div>
        <div class="form-group">
         <strong>  <label for="mensaje">Message:</label></strong>
          <textarea class="form-control" id="MESSAGE" rows="5"></textarea>
        </div><BR>
        <button type="submit" class="btn btn-primary" style="width:1290px;height: 50px;">SEND</button >
      </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
  </body>
   <footer class="footer">
   <strong> <p>Copyright © 2023 My Page. All rights reserved.</p></strong>
  </footer>
</html>
