<!DOCTYPE html>
<html>
  <head>
    <title> BMW</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css">
  </head>
  <style>


.video {
 margin-left:-1200px;
  width: 3000px;
  height:400px ;
}

.elemento{
position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

}
    .gallery-container {
      margin: 20px;
    }


    .gallery-item {
      position: relative;
      overflow: hidden;
      margin-bottom: 20px;
      border-radius: 5px;
    }

    .gallery-item img {
      transition: transform 0.3s ease;
    }

    .gallery-item:hover img {
      transform: scale(1.1);
    }
     /* Estilos para el footer */
    .footer {
      background-color: #f8f9fa;
      padding: 20px;
      text-align: center;
    }

    /* Estilos adicionales */
    .navbar {
      background-color: #333;
    }

    .navbar-brand {
      color: white;
      font-size: 24px;
      font-weight: bold;
    }

    .nav-link {
      color: white;
    }

    .carousel-caption {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px;
    }

    .carousel-caption h5,
    .carousel-caption p {
      color: white;
    }
  </style>
  <body>
      <!-- Barra de navegación -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container-fluid">

         <img src="logo.png" alt="Logo de Mi página" width="5%">

</a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
           <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="3.html">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="2.html">CONTACT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="4.html">PRODUCTS</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="galeria2.html">GALERY</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <body>
    <div class="container">
    <div class="gallery-container">
      <div class="row">
        <div class="col-md-4">
          <div class="gallery-item">
            <img src="https://img1.wallspic.com/previews/8/3/7/6/2/126738/126738-coche_negro_y_rojo_en_la_carretera_durante_el_dia-x750.jpg" alt="Imagen 1">
          </div>
        </div>
        <div class="col-md-4">
          <div class="gallery-item">
            <img src="https://img2.wallspic.com/previews/0/3/6/6/2/126630/126630-ejecutivo_del_coche-coche_de_la_ciudad-coche_deportivo-exterior_del_automotor-coche_de_tamano_medio-x750.jpg" alt="Imagen 2">
          </div>
        </div>
        <div class="col-md-4">
          <div class="gallery-item">
            <img src="https://img1.wallspic.com/previews/5/9/6/6/2/126695/126695-blanco-iluminacion_automotriz-faro_delantero-negro-ejecutivo_del_coche-x750.jpg" alt="Imagen 3">
          </div>

        </div>

      </div>

    </div>
  
  </div>
   <center> <div class="col-md-4">
          <div class="video">
            <video controls class="elemto">
              <source src="video1.mp4" type="video/mp4">
            </video>
          </div>
        </div></center>
         <div class="container">
    <div class="gallery-container">
      <div class="row">
        <div class="col-md-4">
          <div class="gallery-item">
            <img src="https://img3.wallspic.com/previews/3/7/6/6/2/126673/126673-detalle_auto-x750.jpg" alt="Imagen 1">
          </div>
        </div>
        <div class="col-md-4">
          <div class="gallery-item">
            <img src="https://img2.wallspic.com/previews/9/7/6/6/2/126679/126679-faro_delantero-invierno-auto_parte-exterior_del_automotor-coche_de_lujo_personal-x750.jpg" alt="Imagen 2">
          </div>
        </div>
        <div class="col-md-4">
          <div class="gallery-item">
            <img src="https://img1.wallspic.com/previews/7/0/6/6/2/126607/126607-faro_delantero-negro-iluminacion_automotriz-luz-exterior_del_automotor-x750.jpg" alt="Imagen 3">
          </div>

        </div>

      </div>

    </div>
  
  </div>
   <center> <div class="col-md-4">
          <div class="video">
            <video controls class="elemto">
              <source src="video2.mp4" type="video/mp4">
            </video>
          </div>
        </div></center>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
      </body>
       <footer class="footer">
   <strong> <p>Copyright © 2023 My Page. All rights reserved.</p></strong>
  </footer>
</html>
